<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_alarms"
        android:icon="@drawable/ic_alarm"
        android:title="Alarms" />
    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="Timer" />
    <item
        android:id="@+id/nav_stopwatch"
        android:icon="@drawable/ic_watch"
        android:title="Stop Watch" />
</menu>